# 主队列配置
[main]
; 开启守护进程
;swoole[daemonize] = true

; 设置最大连接数
swoole[max_conn] = 100

; work 进程数
swoole[worker_num] = 1

; 此参数表示worker进程在处理完n次请求后结束运行。manager会重新创建一个worker进程。此选项用来防止worker进程内存溢出
swoole[max_request] = 50

; 1平均分配，2按FD取摸固定分配，3抢占式分配，默认为取模(dispatch=2)
swoole[dispatch_mode] = 1

; 在swoole运行期发生的异常信息会记录到这个文件中。默认会打印到屏幕。
swoole[log_file] = /data/logs/main_swoole.log

; task 进程数量
swoole[task_worker_num] = 2

# redis
redis[host] = 127.0.0.1
redis[port] = 6397
;redis[pwd] =

# 系统
; 失败n次加入副队列
system[limit] = 1

; 主队列list键
system[main_msg_key] = main_msg_list

; 副队列list键
system[vice_msg_key] = vice_msg_list

; 中间件缓存队列list键
system[temporary_msg_key] = temporary_msg_list

; tcp 服务监听 ip
system[tcp_host] = 127.0.0.1

; tcp 服务监听 端口
system[tcp_port] = 9560

; 定时器频率 (毫秒)
system[time_rate] = 100

# 日志
log[file_path] = /data/logs/
log[file_name] = tcp_mq_%d.log

# 失败副队列配置
[vice]
; 开启守护进程
swoole[daemonize] = true
swoole[max_conn] = 100
swoole[worker_num] = 1
swoole[max_request] = 50
swoole[dispatch_mode] = 1
swoole[log_file] = /data/logs/vice_swoole.log
swoole[task_worker_num] = 2

# redis
redis[host] = 127.0.0.1
redis[port] = 6397
;redis[pwd] =

# 系统
system[limit] = 100
system[main_msg_key] = vice_msg_list
system[vice_msg_key] = die_msg_list
system[temporary_msg_key] = temporary_msg_list
system[msg_conut_key] = vice_msg_list_count

system[tcp_host] = 127.0.0.1
system[tcp_port] = 9561
system[time_rate] = 100

# 日志
log[file_path] = /data/logs/
log[file_name] = tcp_mq_%d.log



# 死讯队列配置
[die]
;swoole[daemonize] = true
swoole[max_conn] = 100
swoole[worker_num] = 1
swoole[max_request] = 50
swoole[dispatch_mode] = 1
swoole[log_file] = /data/logs/die_swoole.log
swoole[task_worker_num] = 2

# redis
redis[host] = 127.0.0.1
redis[port] = 6397
;redis[pwd] =

# 系统
system[limit] = 200
system[main_msg_key] = die_msg_list
system[vice_msg_key] = vice_msg_list
system[temporary_msg_key] = temporary_msg_list
system[msg_conut_key] = die_msg_list_count

system[tcp_host] = 127.0.0.1
system[tcp_port] = 9562
system[time_rate] = 100

# 日志
log[file_path] = /data/logs/
log[file_name] = tcp_mq_%d.log
